<!DOCTYPE html>
<html lang="en">

	<head>
		<script async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4462169601041682"
			crossorigin="anonymous"></script>
		<!-- Google tag (gtag.js) -->
		<script async
			src="https://www.googletagmanager.com/gtag/js?id=G-0PXQB335HV"></script>
		<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PXQB335HV');
</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>List esign</title>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<link rel="stylesheet" href="css/es.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
			rel='stylesheet'>
		<link rel="shortcut icon" type="logo.png" href="icon/favicon.ico" />
		
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="menu-icon" id="hamburger">
					<div class="hamburger">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<img class="logo" src="icon/dart.png" />
				<div class="header-menu" id="header-menu">
                    <a href="profile.html">My Profile</a>
                    <a href="index.html">Mua Chứng Chỉ</a>
                    <a href="esign.html">Esign + DNS</a>
                    <a href="ipa.html">List IPA</a>
                    <a href="filemod.html">List File Mod</a>

                </div><br>
			</div>

			<div class="cont">
				<div class="nd">
					<div data-aos="flip-right"><div class="image-frame">
							<img src="icon/favicon.ico" alt="Hd Mod">
						</div></div>

					<h3 class="luuy"><i class='bx bx-error bx-flashing'></i>LƯU Ý KHI DÙNG
						DNS<i
							class='bx bx-error bx-flashing'></i></h3>
					<div data-aos="fade-right"><p class="note">

							<i class='bx bx-right-arrow-alt bx-flashing'></i>TUYỆT ĐỐI KHÔNG ĐƯỢC
							DÙNG VPN DÙ CHỈ BẬT 1 LẦN
							(mau bị
							die DNS, die rồi thì rất khó để cài
							được) nếu bị die DNS rồi thì vào nhóm gõ "cách cuối" <br>

							<i class='bx bx-right-arrow-alt bx-flashing'></i> Cài được esign rồi thì
							không nên xóa vì xóa có thể không cài lại được
							<br>
							<i class='bx bx-right-arrow-alt bx-flashing'></i> Không TẮT NGUỒN/ KHỞI
							ĐỘNG
							LẠI máy vì sẽ bị mất DNS không cài lại được <br>
							<i class='bx bx-right-arrow-alt bx-flashing'></i> Không được cập nhật IOS
						</p></div>

				</div>

				<div class="task-container">
					<h2><i class='bx bx-down-arrow-alt bx-tada'></i> THEO DÕI CÁC
						KÊNH CỦA HD MOD <i class='bx bx-down-arrow-alt bx-tada'></i></h2>
					<ul>
						<li><a href="https://www.facebook.com/BQD81"
								target="_blank"><i class='bx bxl-meta bx-tada'></i>Facebook
								Hd Mod</a></li>
						<li><a
								href="https://www.youtube.com/@Hd_Mod?sub_confirmation=1"
								target="_blank"><i
									class='bx bxl-youtube bx-tada'></i>YTB Hd
								Mod</a></li>
						<li><a href="https://t.me/dart_mod" target="_blank"><i
									class='bx bx-bell bx-tada'></i>Kênh
								thông báo</a></li>
						<li><a href="https://t.me/dart_modd" target="_blank"><i
									class='bx bx-message-alt-dots bx-tada'></i>Kênh
								chat </a></li>
					</ul>
				</div><br>

				<div class="task-dns">
					<h2 class="tieudeboss"><i class='bx bxs-downvote bx-tada'></i> DNS CHẶN THU
						HỒI
						CHỨNG CHỈ</h2> <br> <br>

					<h3><i class='bx bx-right-arrow-alt bx-flashing'></i> NHỚ ĐỌC LƯU Ý ĐẦU
						TRANG
						để tránh vi phạm
						<b>LƯU Ý DNS</b> -> mất dns, rất khó để cài lại đươc</h3> <br>
					<h3><i class='bx bx-right-arrow-alt bx-flashing'></i> Nhớ cài DNS đầu tiên
						rồi
						hãy thử cài esign nhé.</h3> <br>

					<h3><i class='bx bx-right-arrow-alt bx-flashing'></i> NÊN TẮT CHẶN ADS ->
						vào
						quản lý vpn & thiết bị - quản lý dns và tắt
						tích cái block ads đi</h3>

					<ul style="text-align: center;"><a
							href="https://nhutgg.io.vn/mobileconfig/dnscustom.mobileconfig"
							target="_blank">TẢI VỀ DNS
							TẠI ĐÂY</a></ul>
				</div>

				<div class="list-cc">
					<h2 class="tieudeboss"><i class='bx bx-right-arrow-alt bx-tada'></i>ESIGN +
						CHỨNG CHỈ TỈ LỆ CÀI ĐƯỢC CAO<i
							class='bx bx-left-arrow-alt bx-tada'></i></h2>

					<div class="ccnhom">
						<ul>
							<li>
								<a href="#"
									onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Migu_Digital_Media_Co._Ltd..plist', '_blank'); })()">ESign
									Migu_Digital</a>
								<a
									class="cc"
									onclick="(function() { window.open('cc.html', '_blank'); })()"> tải
									xuống chứng chỉ Migu_Digital</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href
									onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Aldo_Group_Inc.plist', '_blank'); })()">Esign
									Aldo Group Inc </a>
								<a
									class="cc"
									onclick="(function() { window.open('cc.html', '_blank'); })()"> tải
									xuống chứng chỉ Aldo Group Inc</a>
							</li>
						</ul>

						<div class="task-esign">
							<h2 class="tieudeboss"><i class='bx bxs-right-arrow bx-tada'></i>DANH
								SÁCH CÁC ESIGN <i
									class='bx bxs-downvote bx-tada'></i></h2>
							<h4> <b>VIDEO HƯỚNG DẪN -> <a href="https://t.me/dart_modd/27922"
										target="_blank" rel="noopener noreferrer">Nhấp Vào Đây</a></b>
								<br> <br> <i class='bx bx-right-arrow-alt bx-flashing'></i> CÀI HẾT LIST
								ESIGN MÀ
								KHÔNG ĐƯỢC ESIGN NÀO THÌ VÀO NHÓM CHAT GÕ <b> "cách cuối"</b> <i
									class='bx bx-error bx-tada'></i> <br> <br> <i
									class='bx bx-right-arrow-alt bx-flashing'></i> Cài được esign nào thì
								tải
								chứng chỉ theo cùng
								tên esign đó
								nhé, nếu vào được esign mà chứng chỉ không ký được ipa thì giữ esign đó
								lại, tải chứng chỉ khác
								nhập lại vào esign và ký lại ipa, cứ vậy khi nào có chứng chỉ ký được
								ipa thì thôi.
								<br> </h4> <br>

							<ul>
								<li class="ccdoi">
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Sun_Life.plist', '_blank'); })()"><b
											class="new">New</b> Esign
										Sun Life Everbright Life Insurance </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()"><b
											class="new">New</b> tải xuống chứng chỉ Sun Life Everbright Life
										Insurance</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Sunshinev2.plist', '_blank'); })()"><b
											class="new">New</b> Esign
										Sunshine Insurance Group V2 </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()"><b
											class="new">New</b> tải xuống chứng chỉ Sunshine Insurance Group
										V2</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Zhuhaishi.plist', '_blank'); })()"><b
											class="new">New</b> Esign
										Zhuhaishi ShijiXintong </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()"><b
											class="new">New</b> tải xuống chứng chỉ Zhuhaishi ShijiXintong</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Aldo_Group_Inc.plist', '_blank'); })()">Esign
										Aldo Group Inc </a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()"> tải
										xuống chứng chỉ Aldo Group Inc</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_ANBANG_INSURANCE_LTD..plist', '_blank'); })()">
										Esign
										ANBANG </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ ANBANG</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_ARADA_DEVELOPMENTS_LLC.plist', '_blank'); })()">
										Esign
										ARADA_DEV </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ ARADA_DEV</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_AVIATION_INFORMATION_AND_TELECOMMUNICATIONS_JSC.plist', '_blank'); })()">Esign
										AVIATION </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ AVIATION</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Bank_of_Chongqing_Co.,Ltd..plist', '_blank'); })()">Esign
										Bank_of_Chongqing </a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Bank_of_Chongqing</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Bank_of_Jiangsu_Co.,_Ltd..plist', '_blank'); })()">Esign
										Bank_of_Jiangsu_Co</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Bank_of_Jiangsu_Co</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Beijing_Reci_Laser_Technology_Co.,_Ltd..plist', '_blank'); })()">Esign
										Beijing_Reci </a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ China Everbright Limited</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_China_Continent_Property.plist', '_blank'); })()">ESign
										China_Continent</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ China_Continent</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_China_Everbright_Limited.plist', '_blank'); })()">Esign
										China_Everbright</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ China_Everbright</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_China_Huaneng_Group.plist', '_blank'); })()">Esign
										China_Huaneng</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ China_Huaneng</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_China_Mobile_Group_Jiangsu_Company_Limited.plist', '_blank'); })()">Esign
										China_Jiangsu</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ China_Jiangsu</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_China_Mobile_Suzhou_Software_Technology_Co.,Ltd.plist', '_blank'); })()">Esign
										China_Suzhou</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ China_Suzhou</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_CITIC-Prudential_Life_Insurance_Company_Limited.plist', '_blank'); })()">Esign
										CITIC-Prudential</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ CITIC-Prudential</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_FPT_Software_Company_Limited.plist', '_blank'); })()">Esign
										FPT_Software</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ FPT_Software</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Gac_Trumpchi_Car_Sales_Co.,_Ltd..plist', '_blank'); })()">Esign
										Gac_Trumpchi</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Gac_Trumpchi</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Mylan_Inc..plist', '_blank', '_blank'); })()">ESign
										Mylan_Inc</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Mylan_Inc</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Rizhao_Sunday_Power_Generation_Co.,_Ltd..plist', '_blank'); })()">ESign
										Rizhao_Sunday</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Rizhao_Sunday</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_SANY_Group_Co.,Ltd.plist', '_blank'); })()">ESign
										SANY_Group</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ SANY_Group</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_shaanxi_heavy_duty_automobile_co.,ltd.plist', '_blank'); })()">ESign
										shaanxi_heavy_duty</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ shaanxi_heavy_duty</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Shanghai_Longcheer_Technology_Co.,_Ltd..plist', '_blank'); })()">ESign
										Shanghai_Longcheer</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Shanghai_Longcheer</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Social_Governance_Coordination_Center_of_Haicang_District,Xiamen.plist', '_blank'); })()">ESign
										Social_Governance</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Social_Governance</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Sunshine_Insurance_Group_Co.,_Ltd..plist', '_blank'); })()">ESign
										Sunshine</a>
									<a
										href
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Sunshine</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_VIETNAM.plist', '_blank'); })()">ESign
										VIETNAM</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ VIETNAM</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Guangzhou_second_bus_Co.,_Ltd..plist', '_blank'); })()">ESign
										Guangzhou_second</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Guangzhou_second</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_HDFC_Life_Insurance_Company_Limited.plist', '_blank'); })()">ESign
										HDFC_Life</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ HDFC_Life</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Henan_Provincial_Communications_Planning_Survey.plist', '_blank'); })()">ESign
										Henan_Provincial</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Henan_Provincial</a>
								</li>
							</ul>

							<ul>
								<li>
									<a href="#"
										onclick="(function() { window.open('itms-services://?action=download-manifest&url=https://api.nhutgg.io.vn/plist/nhutggvn_Migu_Digital_Media_Co._Ltd..plist', '_blank'); })()">ESign
										Migu_Digital</a>
									<a
										class="cc"
										onclick="(function() { window.open('cc.html', '_blank'); })()">tải
										xuống chứng chỉ Migu_Digital</a>
								</li>
							</ul>
						</div>

					</div>

				</div> <br>

				<br>

			</div>

			<div class="main"></div>
			<div class="footer">
				<div class="bubbles">
					<div class="bubble"
						style="--size:5.192195745420708rem; --distance:7.68068178406595rem; --position:32.00527475875663%; --time:3.0753673800896597s; --delay:-2.7478319406587906s;"></div>
					<div class="bubble"
						style="--size:2.5945400894983255rem; --distance:7.9315371553709095rem; --position:0.2694326826527904%; --time:3.2994515463122824s; --delay:-3.0938523170336283s;"></div>
					<div class="bubble"
						style="--size:3.183947268079695rem; --distance:6.515774203031546rem; --position:68.10847674386712%; --time:2.6464104294830726s; --delay:-2.952075601805538s;"></div>
					<div class="bubble"
						style="--size:2.4282213152028325rem; --distance:9.95785695308453rem; --position:10.95437452890176%; --time:2.033401455885826s; --delay:-2.7779706147983636s;"></div>
					<div class="bubble"
						style="--size:4.824925815870853rem; --distance:7.119860442273406rem; --position:37.70352028347503%; --time:3.8740732177812434s; --delay:-3.385033188187104s;"></div>
					<div class="bubble"
						style="--size:3.43084240934441rem; --distance:9.973265686215232rem; --position:97.1565677053684%; --time:2.6904421556632188s; --delay:-2.569178816883962s;"></div>
					<div class="bubble"
						style="--size:2.5464697820417896rem; --distance:6.805538821370709rem; --position:63.17664048900612%; --time:3.7576688061109493s; --delay:-2.9155528651381886s;"></div>
					<div class="bubble"
						style="--size:5.832663715828252rem; --distance:9.033842687150818rem; --position:67.49041899163718%; --time:2.042365416833661s; --delay:-2.6926681897068203s;"></div>
					<div class="bubble"
						style="--size:3.5309196640727043rem; --distance:6.017051324747095rem; --position:-3.2525404222953425%; --time:2.3503499420985805s; --delay:-3.518619517487723s;"></div>
					<div class="bubble"
						style="--size:4.732605577164077rem; --distance:8.616271875695606rem; --position:51.74120674754832%; --time:3.958783590951109s; --delay:-3.046259875758128s;"></div>
					<div class="bubble"
						style="--size:2.156863431159284rem; --distance:7.760714529650359rem; --position:67.58911017897842%; --time:3.6334674445309396s; --delay:-3.1775843941181083s;"></div>
					<div class="bubble"
						style="--size:4.506234123898251rem; --distance:9.909440422266265rem; --position:-4.216833195949099%; --time:2.474876350890999s; --delay:-2.2855010270776224s;"></div>
					<div class="bubble"
						style="--size:5.1272338934315425rem; --distance:8.339362846860155rem; --position:83.30937766053187%; --time:3.514994257419227s; --delay:-3.7277287767163845s;"></div>
					<div class="bubble"
						style="--size:5.66088770055348rem; --distance:9.59149495272762rem; --position:36.941442165864736%; --time:3.5779965647797076s; --delay:-3.702238188600356s;"></div>
					<div class="bubble"
						style="--size:5.299138909643425rem; --distance:8.285443590046924rem; --position:-2.4597550095828624%; --time:2.8199193471757207s; --delay:-3.573425207751749s;"></div>
					<div class="bubble"
						style="--size:2.0989020611367266rem; --distance:8.037474299461195rem; --position:44.219399216383124%; --time:2.6703452217783523s; --delay:-2.2872917684879193s;"></div>
					<div class="bubble"
						style="--size:4.476911991002569rem; --distance:6.9169027822688305rem; --position:0.9320250752096504%; --time:3.6270553834182544s; --delay:-2.574291128721047s;"></div>
					<div class="bubble"
						style="--size:3.104288040528833rem; --distance:8.129950298926932rem; --position:81.6290942635536%; --time:2.853780787923846s; --delay:-2.687855717607133s;"></div>
					<div class="bubble"
						style="--size:2.2219053421922403rem; --distance:7.999564248609282rem; --position:96.66708917564652%; --time:2.981299146052254s; --delay:-3.205461989435412s;"></div>
					<div class="bubble"
						style="--size:5.245592192514616rem; --distance:8.14427035442211rem; --position:55.54788076477138%; --time:3.4656664713115446s; --delay:-2.8940468477216816s;"></div>
					<div class="bubble"
						style="--size:4.311260867871273rem; --distance:7.7432706617573155rem; --position:10.297505402830897%; --time:3.232822851995522s; --delay:-3.4812598263867054s;"></div>
					<div class="bubble"
						style="--size:2.4791642408708823rem; --distance:8.929864452584178rem; --position:46.29385118909073%; --time:3.4558612019931307s; --delay:-2.1300372757366453s;"></div>
					<div class="bubble"
						style="--size:3.7318233329188963rem; --distance:6.859905379793005rem; --position:74.87104730080549%; --time:2.2591895309901604s; --delay:-3.2182004480895747s;"></div>
					<div class="bubble"
						style="--size:3.637085352142029rem; --distance:9.7261453221048rem; --position:90.46386576440803%; --time:3.6753968951596696s; --delay:-3.7287227708076327s;"></div>
					<div class="bubble"
						style="--size:5.012542627699655rem; --distance:9.21714630803039rem; --position:24.145780079252457%; --time:3.7692836339360114s; --delay:-2.2834013755393077s;"></div>
					<div class="bubble"
						style="--size:4.622944060594307rem; --distance:9.75789139251824rem; --position:66.64701195349767%; --time:3.9352021563839434s; --delay:-2.4109805576240797s;"></div>
					<div class="bubble"
						style="--size:5.5581985126942rem; --distance:8.84441489196649rem; --position:58.93544592053241%; --time:3.423935551672502s; --delay:-3.382903951725792s;"></div>
					<div class="bubble"
						style="--size:4.209265966244077rem; --distance:8.538405235997036rem; --position:60.74569800330519%; --time:3.8585702987131807s; --delay:-2.7439856937758242s;"></div>
					<div class="bubble"
						style="--size:2.7944242954894634rem; --distance:6.854156187324324rem; --position:90.35870593621524%; --time:3.466290549293606s; --delay:-2.6927581419583415s;"></div>
					<div class="bubble"
						style="--size:5.383253685230989rem; --distance:8.75188264289995rem; --position:63.06614233352005%; --time:3.42199721228962s; --delay:-3.230008770815085s;"></div>
					<div class="bubble"
						style="--size:5.612130068896316rem; --distance:9.998587857387488rem; --position:14.133566910690753%; --time:3.2053969587638034s; --delay:-2.8196053189661257s;"></div>
					<div class="bubble"
						style="--size:3.82695938331197rem; --distance:7.791833606849549rem; --position:10.655415616961593%; --time:3.019616324689911s; --delay:-2.5958287517194294s;"></div>
					<div class="bubble"
						style="--size:4.95548651344154rem; --distance:9.962194943730074rem; --position:54.76676434339789%; --time:3.7286111523879373s; --delay:-2.590793637369101s;"></div>
					<div class="bubble"
						style="--size:4.650421260832741rem; --distance:8.068271350824027rem; --position:61.261721727202385%; --time:2.7814134307495273s; --delay:-3.973493101700322s;"></div>
					<div class="bubble"
						style="--size:3.1240934719053035rem; --distance:9.263055525254082rem; --position:62.06593451587645%; --time:2.9048402896756467s; --delay:-2.1577312908688437s;"></div>
					<div class="bubble"
						style="--size:2.08601493085873rem; --distance:8.267760516284195rem; --position:77.46816380132846%; --time:3.6632394736330682s; --delay:-2.801834119173606s;"></div>
					<div class="bubble"
						style="--size:4.001046274490212rem; --distance:8.964001348255968rem; --position:-1.2203391850737866%; --time:3.240132134193405s; --delay:-2.9359414295608257s;"></div>
					<div class="bubble"
						style="--size:5.566261316283065rem; --distance:7.853329609017004rem; --position:16.251981305581772%; --time:3.9779226135207466s; --delay:-2.2226407082271393s;"></div>
					<div class="bubble"
						style="--size:4.575921665007483rem; --distance:8.765379159498249rem; --position:50.81637149689942%; --time:2.7088919688302684s; --delay:-2.151965089292899s;"></div>
					<div class="bubble"
						style="--size:3.033403895649874rem; --distance:8.679745187633806rem; --position:95.12653711786697%; --time:2.5971691747737475s; --delay:-2.382818598729409s;"></div>
					<div class="bubble"
						style="--size:2.5177804759248152rem; --distance:8.926806769243935rem; --position:97.82837633790128%; --time:3.0894121820400953s; --delay:-2.719898514548008s;"></div>
					<div class="bubble"
						style="--size:2.552310444510101rem; --distance:6.525293526959802rem; --position:85.69890143393633%; --time:3.2640856087941583s; --delay:-2.3594337374401415s;"></div>
					<div class="bubble"
						style="--size:5.7524492738595265rem; --distance:7.129799646143518rem; --position:61.7504364423569%; --time:3.0388930662740337s; --delay:-2.815227620287941s;"></div>
					<div class="bubble"
						style="--size:3.4022482430812993rem; --distance:6.900491253055902rem; --position:84.57710692868552%; --time:2.1093899978796795s; --delay:-3.8487480160392513s;"></div>
					<div class="bubble"
						style="--size:2.821470659584162rem; --distance:7.675565099439345rem; --position:62.726931982204206%; --time:2.475605199356636s; --delay:-3.460097338636623s;"></div>
					<div class="bubble"
						style="--size:5.528354838170635rem; --distance:9.00419502600921rem; --position:42.08283336975963%; --time:3.4913897693119433s; --delay:-3.2911251692175334s;"></div>
					<div class="bubble"
						style="--size:4.9614818807362004rem; --distance:9.40060460830092rem; --position:67.90178994006523%; --time:3.5739418803599854s; --delay:-2.9209954936395177s;"></div>
					<div class="bubble"
						style="--size:5.287085739502851rem; --distance:9.562235005718593rem; --position:20.355746099477102%; --time:2.3292415019720782s; --delay:-2.080889489023169s;"></div>
					<div class="bubble"
						style="--size:3.0787431699296555rem; --distance:7.9964605282772006rem; --position:70.91943376822458%; --time:2.6332892462617368s; --delay:-2.8640681646986357s;"></div>
					<div class="bubble"
						style="--size:2.018604395260625rem; --distance:9.774600323712647rem; --position:11.635636328177661%; --time:3.9273915603429157s; --delay:-3.910665784566555s;"></div>
					<div class="bubble"
						style="--size:3.976155512712576rem; --distance:7.2739543232734265rem; --position:55.66800712760629%; --time:3.0399864554882785s; --delay:-2.9081255160993353s;"></div>
					<div class="bubble"
						style="--size:2.6892172733689588rem; --distance:9.967343049481656rem; --position:10.746706176949871%; --time:3.9395404169912895s; --delay:-2.4617829099173627s;"></div>
					<div class="bubble"
						style="--size:5.550838530252759rem; --distance:7.532451976619055rem; --position:64.10073571219337%; --time:3.5903031912608925s; --delay:-2.3314209591619215s;"></div>
					<div class="bubble"
						style="--size:2.8513950549404328rem; --distance:9.433250322319982rem; --position:46.70591166837968%; --time:2.126847673047282s; --delay:-3.1829659929595024s;"></div>
					<div class="bubble"
						style="--size:5.784521798386776rem; --distance:9.284563883037176rem; --position:96.02915612155566%; --time:3.950070322210732s; --delay:-2.590390765185814s;"></div>
					<div class="bubble"
						style="--size:5.944050934871675rem; --distance:6.632912456023428rem; --position:60.29084072493296%; --time:2.818894825539012s; --delay:-2.4532432007879827s;"></div>
					<div class="bubble"
						style="--size:2.2155024392466194rem; --distance:9.739023135081236rem; --position:5.969383460825561%; --time:2.4314360040672884s; --delay:-2.899251548241119s;"></div>
					<div class="bubble"
						style="--size:2.9039447269897147rem; --distance:8.149393922293502rem; --position:76.05362124106544%; --time:3.887714569039739s; --delay:-3.227135613618977s;"></div>
					<div class="bubble"
						style="--size:5.108325321901162rem; --distance:8.782542187553556rem; --position:59.99126885573415%; --time:2.475749516572146s; --delay:-3.2206817191139443s;"></div>
					<div class="bubble"
						style="--size:5.3347503947356065rem; --distance:9.13077712254935rem; --position:43.80760391741202%; --time:3.8022309238143293s; --delay:-2.352355415120182s;"></div>
					<div class="bubble"
						style="--size:4.951884492050878rem; --distance:7.028172880873481rem; --position:104.60386883611105%; --time:2.3673788475296336s; --delay:-3.503161684094394s;"></div>
					<div class="bubble"
						style="--size:2.362259850480184rem; --distance:9.36380863189761rem; --position:13.831268701562564%; --time:2.3356253713656687s; --delay:-2.844621521632124s;"></div>
					<div class="bubble"
						style="--size:4.10804259779444rem; --distance:8.34692739837098rem; --position:73.09988152336624%; --time:2.455062174969844s; --delay:-2.6172110447569854s;"></div>
					<div class="bubble"
						style="--size:5.256778548126318rem; --distance:7.5264573076200545rem; --position:37.214119558396746%; --time:3.481667457295216s; --delay:-3.740092930393119s;"></div>
					<div class="bubble"
						style="--size:5.9974095633059505rem; --distance:9.58430755891847rem; --position:73.05807772134378%; --time:2.0931003942614574s; --delay:-2.8454367690291265s;"></div>
					<div class="bubble"
						style="--size:2.082559769197591rem; --distance:7.059031089250866rem; --position:20.380824086367355%; --time:3.742747701486728s; --delay:-3.1874543316581505s;"></div>
					<div class="bubble"
						style="--size:4.837079520324835rem; --distance:6.044845165121679rem; --position:90.4255634863063%; --time:3.7437877692225463s; --delay:-2.801842070658988s;"></div>
					<div class="bubble"
						style="--size:5.519203828038731rem; --distance:6.542952368324016rem; --position:47.72037620313368%; --time:3.5872808873037485s; --delay:-3.1394589247802416s;"></div>
					<div class="bubble"
						style="--size:2.438877237752953rem; --distance:6.091321721841587rem; --position:39.893393380263085%; --time:2.0984681558045675s; --delay:-3.18195222659494s;"></div>
					<div class="bubble"
						style="--size:4.1027584621004625rem; --distance:8.953636014499189rem; --position:99.0065201068519%; --time:3.660450364975677s; --delay:-2.484550498896196s;"></div>
					<div class="bubble"
						style="--size:5.695714484976641rem; --distance:6.817275477202274rem; --position:68.63586541010648%; --time:3.391137165018603s; --delay:-3.2389074637127524s;"></div>
					<div class="bubble"
						style="--size:2.349349131574151rem; --distance:9.900299760178314rem; --position:22.673848327237828%; --time:3.9417894496210097s; --delay:-3.484265809031706s;"></div>
					<div class="bubble"
						style="--size:3.3554010760136697rem; --distance:8.433887214444994rem; --position:-2.7515523376431195%; --time:2.905321103632045s; --delay:-2.8771014275225353s;"></div>
					<div class="bubble"
						style="--size:4.144220610380075rem; --distance:6.420987076236834rem; --position:77.01691858882934%; --time:3.305126193093908s; --delay:-2.7803386394389014s;"></div>
					<div class="bubble"
						style="--size:5.398196275463665rem; --distance:6.022799841914058rem; --position:58.54903848455509%; --time:2.0451468446691425s; --delay:-2.335830625955052s;"></div>
					<div class="bubble"
						style="--size:2.1111584457544144rem; --distance:7.861463715812801rem; --position:-2.4766289412985754%; --time:2.8439774801739346s; --delay:-3.173181056928738s;"></div>
					<div class="bubble"
						style="--size:3.803869503312736rem; --distance:9.85590080101396rem; --position:74.39435439106505%; --time:3.97260542705207s; --delay:-2.670459439715774s;"></div>
					<div class="bubble"
						style="--size:5.363111254894959rem; --distance:9.610349844930685rem; --position:1.4429291467031984%; --time:2.2483074574031665s; --delay:-2.613230317162585s;"></div>
					<div class="bubble"
						style="--size:4.481279759636777rem; --distance:9.75115734456276rem; --position:29.185400523522176%; --time:3.5480409802242883s; --delay:-3.0080485424797168s;"></div>
					<div class="bubble"
						style="--size:5.198950073872375rem; --distance:7.0259852634462145rem; --position:72.54346426261297%; --time:2.759999890435516s; --delay:-3.486997704388316s;"></div>
					<div class="bubble"
						style="--size:4.344651358412841rem; --distance:6.877721340335211rem; --position:99.22269580681498%; --time:3.915878593552599s; --delay:-3.9691069086467907s;"></div>
					<div class="bubble"
						style="--size:5.0929745673455695rem; --distance:8.48618109318664rem; --position:90.51262223696652%; --time:2.7484536455896897s; --delay:-2.344855708657643s;"></div>
					<div class="bubble"
						style="--size:4.497221909893973rem; --distance:8.591898959302553rem; --position:6.693604491742455%; --time:3.613779887816973s; --delay:-2.770656517714843s;"></div>
					<div class="bubble"
						style="--size:3.7919697139549893rem; --distance:8.564452029914197rem; --position:103.09885017816453%; --time:2.062742314808707s; --delay:-2.1083672030732252s;"></div>
					<div class="bubble"
						style="--size:4.375636871579573rem; --distance:6.675587532867651rem; --position:42.5935668197906%; --time:3.0804519203509204s; --delay:-3.781755447968809s;"></div>
					<div class="bubble"
						style="--size:5.844176099362008rem; --distance:8.897072634657926rem; --position:-3.1778761904564967%; --time:2.140431803351933s; --delay:-3.331600367753116s;"></div>
					<div class="bubble"
						style="--size:3.730396191057263rem; --distance:7.266369144923303rem; --position:91.40327646882002%; --time:3.831462706651659s; --delay:-3.649429046630638s;"></div>
					<div class="bubble"
						style="--size:3.957612164352983rem; --distance:8.377843481075402rem; --position:14.427712687826826%; --time:2.921794832586769s; --delay:-2.3015705331418213s;"></div>
					<div class="bubble"
						style="--size:2.432517187283972rem; --distance:9.74500218518015rem; --position:78.76439972024025%; --time:3.0180148324617737s; --delay:-2.4915167077748164s;"></div>
					<div class="bubble"
						style="--size:2.862595818127855rem; --distance:7.321116144448288rem; --position:21.41323557234912%; --time:3.5965444787442578s; --delay:-2.7316528973374647s;"></div>
					<div class="bubble"
						style="--size:3.4176506014181856rem; --distance:7.910153622069278rem; --position:82.81477234058897%; --time:2.1933888631216614s; --delay:-3.4673982703146757s;"></div>
					<div class="bubble"
						style="--size:5.487937204840331rem; --distance:7.047355249393267rem; --position:40.68673800096522%; --time:2.710736859291358s; --delay:-2.1197569966246474s;"></div>
					<div class="bubble"
						style="--size:4.1875766993923085rem; --distance:7.905985822308869rem; --position:60.827585070452784%; --time:2.997202544871219s; --delay:-3.020751808017742s;"></div>
					<div class="bubble"
						style="--size:3.2610572235934123rem; --distance:9.823256564577683rem; --position:66.85382621175356%; --time:3.9590796616766815s; --delay:-2.79084950010491s;"></div>
					<div class="bubble"
						style="--size:3.0660733501669437rem; --distance:8.413684717334778rem; --position:69.61066124331057%; --time:3.4921194400221403s; --delay:-3.8327255191138576s;"></div>
					<div class="bubble"
						style="--size:3.6174694075002245rem; --distance:9.960885257323863rem; --position:17.62184678602001%; --time:3.3417614422659425s; --delay:-3.095093029752037s;"></div>
					<div class="bubble"
						style="--size:3.38377594782696rem; --distance:6.369614964383035rem; --position:14.672068653826052%; --time:2.7323685659279517s; --delay:-3.779938835313075s;"></div>
					<div class="bubble"
						style="--size:2.8349244799788362rem; --distance:7.200115968391126rem; --position:83.30204932682653%; --time:2.059662706150302s; --delay:-3.14211305237907s;"></div>
					<div class="bubble"
						style="--size:2.0065668038448754rem; --distance:8.701964018341833rem; --position:-0.13314579548941108%; --time:2.315345421324337s; --delay:-2.9400108711451964s;"></div>
					<div class="bubble"
						style="--size:4.858980609037487rem; --distance:8.991606924434247rem; --position:65.55855687247164%; --time:2.370564509348133s; --delay:-3.107260233612928s;"></div>
					<div class="bubble"
						style="--size:4.222156608270707rem; --distance:6.237500691308573rem; --position:81.87743214360661%; --time:3.4103797540154916s; --delay:-2.159358362482775s;"></div>
					<div class="bubble"
						style="--size:5.804291404051437rem; --distance:8.993589566167982rem; --position:94.50848980919943%; --time:3.8610848693480575s; --delay:-2.41505056298494s;"></div>
					<div class="bubble"
						style="--size:2.438984764742403rem; --distance:8.49811974694099rem; --position:44.755889862821306%; --time:3.828181034111227s; --delay:-3.033581045945075s;"></div>
					<div class="bubble"
						style="--size:3.514170197112695rem; --distance:9.410755751522858rem; --position:33.73670416795947%; --time:2.773244353559311s; --delay:-3.1538349794571605s;"></div>
					<div class="bubble"
						style="--size:5.504608662817537rem; --distance:8.690110146662079rem; --position:95.04117974884086%; --time:3.1538116552703612s; --delay:-3.956400276197207s;"></div>
					<div class="bubble"
						style="--size:2.592942379718661rem; --distance:6.158923547148957rem; --position:72.36829244652803%; --time:3.9543383754892028s; --delay:-3.9944431049537448s;"></div>
					<div class="bubble"
						style="--size:2.18793107832043rem; --distance:7.278456990816197rem; --position:1.0662586695027692%; --time:2.744473457826871s; --delay:-2.492493732246242s;"></div>
					<div class="bubble"
						style="--size:4.859977646331099rem; --distance:9.32790058292272rem; --position:39.72955407188569%; --time:2.989978971260417s; --delay:-3.6716756255767016s;"></div>
					<div class="bubble"
						style="--size:2.2815078371985145rem; --distance:9.213836689149876rem; --position:45.15941542583433%; --time:3.8221531661096924s; --delay:-3.5536075489238175s;"></div>
					<div class="bubble"
						style="--size:4.2305725237922776rem; --distance:6.98336432678102rem; --position:36.2341324160062%; --time:3.1227373915464858s; --delay:-2.87934914306145s;"></div>
					<div class="bubble"
						style="--size:3.7733981875097697rem; --distance:7.884100663277487rem; --position:68.03948745488859%; --time:2.3257920675583654s; --delay:-3.3034811379045097s;"></div>
					<div class="bubble"
						style="--size:2.0489652385698838rem; --distance:7.924078402793727rem; --position:17.38187345078397%; --time:2.7445013676528243s; --delay:-3.2834355375773128s;"></div>
					<div class="bubble"
						style="--size:2.322865455687002rem; --distance:7.37303490786769rem; --position:64.46054070721695%; --time:2.97773731813723s; --delay:-3.601237312381651s;"></div>
					<div class="bubble"
						style="--size:2.2186392474491345rem; --distance:6.206722163027514rem; --position:99.15949872422823%; --time:3.719386133620413s; --delay:-3.577785945993943s;"></div>
					<div class="bubble"
						style="--size:4.346121556641557rem; --distance:7.917701314039996rem; --position:68.4453308900222%; --time:2.8508931964043387s; --delay:-2.1686777654692446s;"></div>
					<div class="bubble"
						style="--size:2.474323138689898rem; --distance:7.361179162477723rem; --position:99.02784115207513%; --time:3.32085968189436s; --delay:-2.89606432032489s;"></div>
					<div class="bubble"
						style="--size:2.556539044234638rem; --distance:7.423962611810258rem; --position:84.50958759598397%; --time:3.8728846058108957s; --delay:-2.71133003095114s;"></div>
					<div class="bubble"
						style="--size:4.508060969777784rem; --distance:8.383639043235057rem; --position:72.70087725253376%; --time:2.6915377274748264s; --delay:-2.745012450077136s;"></div>
					<div class="bubble"
						style="--size:3.6115667242207987rem; --distance:7.139534206255274rem; --position:64.34480086686624%; --time:2.0131761805525166s; --delay:-3.242976009686015s;"></div>
					<div class="bubble"
						style="--size:5.927033614155223rem; --distance:8.39969634609586rem; --position:77.95449261503002%; --time:2.669145358016903s; --delay:-3.246673832862158s;"></div>
					<div class="bubble"
						style="--size:4.886886333983734rem; --distance:8.800915517055625rem; --position:80.44370034167507%; --time:3.251692732493039s; --delay:-2.627961447984532s;"></div>
					<div class="bubble"
						style="--size:5.791071420469506rem; --distance:7.860782067922531rem; --position:29.407819723960543%; --time:3.6092629236836764s; --delay:-3.970943065041133s;"></div>
					<div class="bubble"
						style="--size:4.340964623565319rem; --distance:9.629905942404218rem; --position:30.108046412246097%; --time:2.7197289222552063s; --delay:-2.1122460400610703s;"></div>
					<div class="bubble"
						style="--size:5.600265361518313rem; --distance:7.397764059250453rem; --position:65.48105140256494%; --time:2.140630468216615s; --delay:-2.462514770408432s;"></div>
					<div class="bubble"
						style="--size:3.874819455308992rem; --distance:6.706986609742873rem; --position:93.28947804584618%; --time:2.530783543772519s; --delay:-3.5581251087108554s;"></div>
					<div class="bubble"
						style="--size:2.274351874473113rem; --distance:9.118663820249045rem; --position:63.617011504944884%; --time:2.1988678587234745s; --delay:-3.6381672242839875s;"></div>
					<div class="bubble"
						style="--size:5.19751168135265rem; --distance:7.279578829067263rem; --position:75.2814229740078%; --time:2.842178703279819s; --delay:-2.260255322132568s;"></div>
					<div class="bubble"
						style="--size:5.607318245361085rem; --distance:6.076952821363612rem; --position:39.0565081873486%; --time:2.341622421396596s; --delay:-3.1647202743910143s;"></div>
				</div>
				<div class="content">
					<div>
						<div><b>Facebook :</b><a href="https://www.facebook.com/BQD81">Bùi Quốc
								Đạt</a></div>
						<div><b>Zalo :</b><a href="https://www.zalo.me/0363628622">Đạt</a></div>
						<div><b>Telegram:</b><a href="https://t.me/iamthit">Datt</a></div>
						<div><b>Youtube :</b><a href="https://www.youtube.com/@Hd_Mod">Hd
								Mod</a></div>
					</div>
					<div><a class="image" href="#"
							style="background-image: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/happy.svg&quot;)"></a>
						<p>©2024 Hd Mod</p>
					</div>
				</div>
			</div>
			<svg style="position:fixed; top:100vh">
				<defs>
					<filter id="blob">
						<fegaussianblur in="SourceGraphic" stdDeviation="10"
							result="blur"></fegaussianblur>
						<fecolormatrix in="blur" mode="matrix"
							values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
							result="blob"></fecolormatrix>
					</filter>
				</defs>
			</svg>

			<script>





		const hamburger = document.getElementById('hamburger');
		const menu = document.getElementById('header-menu');

		hamburger.addEventListener('click', () => {
			menu.classList.toggle('active');
		});




		document.addEventListener("DOMContentLoaded", function() {
			const elements = document.querySelectorAll('.new');

			function getRandomColor() {
				const letters = '0123456789ABCDEF';
				let color = '#';
				for (let i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}

			function getContrastColor(bgColor) {
				const brightness = (
				parseInt(bgColor.slice(1, 3), 16) * 299 +
				parseInt(bgColor.slice(3, 5), 16) * 587 +
				parseInt(bgColor.slice(5, 7), 16) * 114
				) / 1000;

				return brightness >= 128 ? '#000000' : '#FFFFFF';
			}

			function changeColor(element) {
				const bgColor = getRandomColor();
				const textColor = getContrastColor(bgColor);

				element.style.backgroundColor = bgColor;
				element.style.color = textColor;
			}

			elements.forEach(function(element) {
				setInterval(function() {
				changeColor(element);
				}, 2000); 
			});
		});


	</script>
			<script>
  AOS.init();
</script>
		</body>

	</html>
